# HiveSDK

./: .gitignore  HiveSDK.sln  NodeShell.sln  README.md
GreenPowerCheck/: GreenPowerCheck.csproj  GreenPowerMonitor.cs  Plugin_GreenPowerCheck.csproj
Hive.SDK/: IHivePlugin.cs  NodeAction.cs  NodeActionResult.cs
HiveServer/: ActionQueue.cs  Dockerfile  HiveServer.csproj  Program.cs
HiveServer/Controllers/: PluginManagerController.cs  WorkCompleteController.cs  WorkMonitorController.cs
HiveServer/Properties/: launchSettings.json
HiveServer/Services/: PluginManager.cs
Node.SDK/: IPlugin.cs  Logger.cs  NodeAction.cs  NodeActionResult.cs  ShutdownEventArgs.cs  WorkEventArgs.cs
Node.Shell/: ActionEventHandler.cs  ConsoleWatcherService.cs  LocalPluginManager.cs  Node.Shell.csproj  NodeSettings.cs  PluginLoader.cs  PluginMonitorService.cs  Program.cs  WorkEventHandler.cs  WorkMonitor.cs  Worker.cs  appsettings.json
Node.Shell/Properties/: launchSettings.json
NodeShell/: HiveServerClient.cs  NodeShell.csproj  Program.cs  StaticPluginManager.cs  WorkMonitor.cs
PluginTester/: PluginTester.csproj  Program.cs
ProofOfAvailability/: ProofOfAvailability.csproj  ProofOfAvailabilityRunner.cs
