<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPowerCheck\Plugin_GreenPowerCheck.csproj" />
    <ProjectReference Include="..\Hive.SDK\HiveServer.SDK.csproj" />
  </ItemGroup>

</Project>
